# tt

shuitu/: .classpath  .project  README.md  pom.xml
shuitu/src/main/java/com/intelligentler/shuitu/bean/: Result.java  TblResult.java
shuitu/src/main/java/com/intelligentler/shuitu/constant/: SysConstant.java
shuitu/src/main/java/com/intelligentler/shuitu/controller/: BasicController.java  HomeController.java  SignController.java  UserController.java
shuitu/src/main/java/com/intelligentler/shuitu/dao/: AdminMapper.java  PowerMapper.java  UserMapper.java
shuitu/src/main/java/com/intelligentler/shuitu/entity/: Admin.java  AdminAndGroup.java  AdminGroup.java  GroupPower.java  Power.java  TblUser.java
shuitu/src/main/java/com/intelligentler/shuitu/interceptor/: SignInterceptor.java
shuitu/src/main/java/com/intelligentler/shuitu/mapping/: AdminMapper.xml  PowerMapper.xml  UserMapper.xml
shuitu/src/main/java/com/intelligentler/shuitu/service/: AdminService.java  UserService.java
shuitu/src/main/java/com/intelligentler/shuitu/service/impl/: AdminServiceImpl.java  UserServiceImpl.java
shuitu/src/main/java/com/intelligentler/shuitu/vo/: AdminGroupVo.java  GroupPowerVo.java
shuitu/src/main/resources/config/: freemarker.properties  jdbc.properties  redis.properties
shuitu/src/main/webapp/: home.jsp
shuitu/src/main/webapp/WEB-INF/: web.xml
shuitu/src/main/webapp/WEB-INF/spring/: root-context.xml
shuitu/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
shuitu/src/main/webapp/WEB-INF/spring/cache/: redis-context.xml
shuitu/src/main/webapp/WEB-INF/spring/persistence/: persistence-context.xml
shuitu/src/main/webapp/WEB-INF/spring/service/: service-context.xml
shuitu/src/main/webapp/WEB-INF/spring/viewResolver/: freemarker-context.xml
shuitu/src/main/webapp/WEB-INF/views/admin/: sign.jsp
shuitu/src/main/webapp/WEB-INF/views/admin/user/: admin.jsp  power.jsp
shuitu/src/main/webapp/WEB-INF/views/common/: css.jsp  footer.jsp  meta.jsp  script.jsp  sidebar.jsp  top.jsp
shuitu/src/main/webapp/resources/: database.sql
shuitu/src/main/webapp/resources/asset/plugins/bootstrap-table/: bootstrap-table-zh-CN.min.js
shuitu/src/main/webapp/resources/asset/plugins/jquery-validate/: jquery.validate.js
shuitu/src/main/webapp/resources/css/: common.css
shuitu/src/main/webapp/resources/js/: common.js
shuitu/src/main/webapp/resources/js/user/: admin.js  power.js
