tagSyntax=auto_detect
templateUpdateDelay=5
defaultEncoding=UTF-8
outputEncoding=UTF-8
locale=UTF-8
dateFormat=yyyy-MM-dd
timeFormat=HH:mm:ss
datetimeFormat=yyyy-MM-dd HH:mm:ss
urlEscapingCharset=UTF-8
whitespaceStripping=true
booleanFormat=true,false
numberFormat=0.####
classicCompatible=true