jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.dataSourceClassName=com.mysql.jdbc.jdbc2.optional.MysqlDataSource
jdbc.url=jdbc:mysql://127.0.0.1:3306/shuitu?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&useSSL=false
jdbc.username=root
jdbc.password=zhoum