redis.maxIdle=100  
redis.maxActive=300  
redis.maxWait=1000  
redis.timeout=100000  
redis.maxTotal=1000  
redis.minIdle=8  
redis.testOnBorrow=true
#redis.host=120.27.35.26
#redis.port=7006
redis.host=127.0.0.1
redis.port=6379